<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/knitted">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="italic|bold"
        android:textColor="#4B7948"
        android:text="Lag ditt eget mønster:"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/customboder"
        android:id="@+id/drawPatternModule"
        android:layout_below = "@id/title">
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/instructions"
        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/saveButton"
            android:layout_width="150sp"
            android:layout_height="fill_parent"
            android:text="Lagre"
            android:background="@drawable/button" />
        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.0"/>
        <Button
            android:id="@+id/helpButton"
            android:layout_width="150sp"
            android:layout_height="fill_parent"
            android:text="Hjelp"
            android:background="@drawable/button" />
</LinearLayout><![CDATA[

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

]]>

</LinearLayout>