<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/knitted"
    tools:context="com.example.strikkeapp.app.activities.MainMenuActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/layout">
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Make new pattern"
            android:background="@drawable/button"
            android:layout_gravity="center_horizontal"
            android:id="@+id/newPattern"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp" />
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="View existing patterns"
            android:background="@drawable/button"
            android:id="@+id/existing"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="User guide"
            android:id="@+id/guide"
            android:layout_gravity="center"/>

    </LinearLayout>
</LinearLayout>
