<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/knitted"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textSize="25sp"
        android:textStyle="italic|bold"
        android:textColor="#4B7948"
        android:id="@+id/pageTitle"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/recipeView"
        android:layout_gravity="center_vertical"
        android:background="@drawable/background">

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:text="Draw again."
        android:background="@drawable/button"
        android:layout_gravity="center_horizontal"
        android:id="@+id/backToDrawingButton"/>

    <TextView
        android:id="@+id/recipeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="#4B7948"
        android:gravity="center|center_horizontal"
        android:background="#C7D8CF">
    </TextView>

    <Button
            android:layout_width="150dp"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:text="Back to Main Menu"
            android:background="@drawable/button"
            android:layout_gravity="center_horizontal"
            android:id="@+id/backToMainMenuButton"/>

</LinearLayout>